{
  "admins": ["696339037971021865", "736507120542941194"],
  "token": "MTAyODMzNzcyMTA1NzQ4MDc2NA.Gzbofg.bByxWWA3M1iLSOQTUM51vAPynRDEymmndM1ypc",
  "debug": false,
  "debugToken": "MTAwMzkyNDAyOTE1MDg3MTU5NA.GzvQlp.9sQCxdQdzdxtxEofd-7wjAKI5pDMF9c9MBI7J0"
}
